server {
    listen       5333 ssl;
    server_name  www.signyi.xyz;

    access_log on;

    #ssl on;
    ssl_certificate /usr/local/ssl/1_www.signyi.xyz_bundle.crt;
    ssl_certificate_key /usr/local/ssl/2_www.signyi.xyz.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";

    #rewrite ^(.*)$  https://$host$1 permanent;

    location /es {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000/es;
    }
}
